# Variáveis de ambiente, como senhas
POSTGRES_DB="faostat"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="postgres"
PG_HOST="localhost"
POSTGRES_PORT="5432"
MINIO_ENDPOINT="minio:9000"
MINIO_ACCESS_KEY="minio"
MINIO_SECRET_KEY="minio123"
MINIO_BUCKET="raw-data"